{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "options:collect": "node api/binance/options/index.js collect",
    "options:schedule": "node api/binance/options/index.js schedule",
    "options:chain": "node api/binance/options/index.js chain",
    "options:history": "node api/binance/options/index.js history",
    "options:query": "node api/binance/options/index.js query"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "ws": "^8.21.1"
  }
}
